{
  "name": "gtsc",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run build/dev/javascript/gtsc/gleam.main.mjs",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
